<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles/reset.css">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
    <link href="https://fonts.googleapis.com/css?family=Montserrat: regular,500,600,700,800,900&display=swap" rel="stylesheet"/>
    <link rel="shortcut icon" type="img/png" href="images/favicon.png">
    <title>theHam</title>
</head>
<body>
<div class="wrapper">
    <header class="header">
       <div class="navbar container">
          <div class="labelBar"><img src="images/Logo.png" alt="Logo Ham"></div>
           <ul class="naviLinks">
               <li><a href="#" class="menu-item">home</a></li>
               <li><a href="#" class="menu-item">about</a></li>
               <li><a href="#" class="menu-item">blog</a></li>
               <li><a href="#" class="menu-item">skills</a></li>
               <li><a href="#" class="menu-item">service</a></li>
               <li><a href="#" class="menu-item">work</a></li>
               <li><a href="#" class="menu-item">testimonial</a></li>
               <li><a href="#" class="menu-item"><img src="images/Search%20icon%201.png"></a></li>
           </ul>
       </div>
    </header>

    <section class="creative">
        <article class="article-box">
            <p class="creative-line-one">The Ham is <span>Wordpress theme</span></p>
            <p class="creative-line-two">we are creative</p>
            <p class="creative-line-three">Just Buy And Enjoy These Awesome Features</p>
            <div class="ex-pur-container">
                <button type="button" class="explore exPurButton">EXPLORE NOW</button>
                <button type="button" class="purchase exPurButton">PURCHASE NOW</button>
            </div>
        </article>
    </section>

    <section class="squares">
        <a href="#" class="squareItem finger dark">
            <img src="images/Combined shape 629.png" alt="finger pic">
            <p>Different theme option</p>
        </a>

        <a href="#" class="squareItem diamante">
            <img src="images/Combined shape 1172.png" alt="diamond pic">
            <p>fully customizable</p>
        </a>

        <a href="#" class="squareItem lamp dark">
            <img src="images/Combined shape 1179.png" alt="lamp pic">
            <p>unlimited support</p>
        </a>

        <a href="#" class="squareItem devices">
            <img src="images/Combined shape 1102.png" alt="device pic">
            <p>responsive all device</p>
        </a>
    </section>

    <section class="our-services">
        <h1 class="section-title">Our Services</h1>
        <div class="container services-list-container ">
            <ul class="bookmarks">
                <li><a href="#" class ="bookmark-item active" data-mark = "web">Web Design</a></li>
                <li><a href="#" class ="bookmark-item" data-mark = "graphic">Graphic Design</a></li>
                <li><a href="#" class ="bookmark-item" data-mark = "support">Online Support</a></li>
                <li><a href="#" class ="bookmark-item" data-mark = "app">App Design</a></li>
                <li><a href="#" class ="bookmark-item" data-mark = "marketing">Online Marketing</a></li>
                <li><a href="#" class ="bookmark-item" data-mark = "seo">Seo Service</a></li>
            </ul>

            <ul class="text-content">
                <li class="content-item active" id="web"><img src="images/previewImage.jpg"><p>Web design is the planning and creation of websites. This includes a number of separate skills that all fall under the umbrella of web design.
                        Some examples of these skills are information architecture, user interface, site structure, navigation, layout, colors, fonts, and overall imagery. All of these skills are combined with the principles of design to create a website that meets the goals of the company or individual from whom that site is being created.
                        This article will take a look at the basics of website design and the various disciplines or skills that are a part of this industry. </p>
                </li>

                <li class="content-item" id="graphic"><img src="images/kevcfgcottjxvbwxrkci-1.png"><p>Web graphics are visual representations used on a Web site to enhance or enable the representation of an idea or feeling, in order to reach the Web site user.
                        Graphics may entertain, educate, or emotionally impact the user, and are crucial to strength of branding, clarity of illustration, and ease of use for interfaces.
                        Examples of graphics include maps, photographs, designs and patterns, family trees, diagrams, architectural or engineering blueprints, bar charts and pie charts, typography, schematics, line art, flowcharts, and many other image forms.
                </li>

                <li class="content-item" id="support"><img src="images/supp.jfif">
                        <p>Online customer service is the process of answering customer questions digitally using tools such as email, social media, live chat, and messaging apps.
                        Online customer service has a few key benefits:
                        Customers can get more immediate, in-the-moment help.
                        Support teams can manage more requests in less time.
                        Companies can reduce wait times and increase customer satisfaction.
                        Now that we’re becoming accustomed to doing essential functions online, from grocery shopping to telehealth appointments, customers will come to expect seamless online experiences everywhere</p>
                </li>

                <li class="content-item" id="app"><img src="images/app-design.jfif"><p>To put it in very broad terms, app designers are in charge of making an app look good, while developers make it work correctly.
                        Mobile app design encompasses both the user interface (UI) and user experience (UX). Designers are responsible for the overall style of the app, including things like the colour scheme, font selection, and the types of buttons and widgets the user will use.
                        So, where do you start? At the beginning. Once you know what platform you're designing for, the next step is to select the right web design tools to get the job done. When it comes to designing mobile apps, the good news is that regardless of the platform, you can generally use the same tools for both. </p>
                 </li>

                 <li class="content-item" id="marketing"><img src="images/market.jfif"><p>Web marketing is the process of using the Internet to market your business. It includes the use of social media, search engines, blogging, videos, and email.
                         Promoting a business takes effort. There are a variety of ways to do it.
                         Traditional advertising in newspapers, on the radio and television, direct mail, and billboards has been around for decades.
                         It takes your message to the big wide web.</p>
                 </li>

                 <li class="content-item" id="seo"><img src="images/seo.jfif"><p>SEO stands for search engine optimization, which is a set of practices designed to improve the appearance and positioning of web pages in organic search results.
                         Because organic search is the most prominent way for people to discover and access online content, a good SEO strategy is essential for improving the quality and quantity of traffic to your website.</p>
                 </li>
             </ul>
        </div>
    </section>

    <script src="scripts/services.js"></script>

    <section class="purchase-wrapper">
        <h2 class="purchase-title">Everything is ready. just buy and install now</h2>
        <p class="purchase-desc">Smooth reliable, responsive ready, perfect portfolio, unique blog layout and many many options for you</p>
        <button type="button" class="exPurButton">purchase now</button>
        <img src="images/StepProjectHam/Sections background/section-2.jpg" alt="">
    </section>

    <section class="amazing-work">
        <h2 class="section-title">Our Amazing Work</h2>
        <ul class="bookmarks">
          <li><a href="#" class="amazing-tab active-tab" data-space="">all</a></li>
          <li><a href="#" class="amazing-tab" data-space="graphicDesign">Graphic Design</a></li>
          <li><a href="#" class="amazing-tab" data-space="webDesign">Web Design</a></li>
          <li><a href="#" class="amazing-tab" data-space="landingPages">Landing Pages</a></li>
          <li><a href="#" class="amazing-tab" data-space="wordpress">Wordpress</a></li>
        </ul>

        <ul class="amazing-space container"></ul>
        <div class="button-container">
             <button type="button" class="exPurButton load">Load More</button>
        </div>
    </section>

    <script src="scripts/amazing.js"></script>

    <section class="breaking-news container">
        <h2 class="section-title">breaking news</h2>

        <ul class="grid-container">
            <li class="blog-post"><a href = "#" class="a-comment"><img src="images/breaking_news/Layer%2047.png" alt="photographs">
                <p class="t-comment">photographs</p>
            </a></li>

            <li class="blog-post"><a href = "#" class="a-comment"><img src="images/breaking_news/Image.png" alt="fire">
                <p class="t-comment">burning</p>
            </a></li>

            <li class="blog-post"><a href = "#" class="a-comment"><img src="images/breaking_news/Image (1).png" alt="bici">
                <p class="t-comment">structure</p>
            </a></li>

            <li class="blog-post"><a href = "#" class="a-comment"><img src="images/breaking_news/Image (2).png" alt="laboratory">
                <p class="t-comment">creativity lab</p>
            </a></li>

            <li class="blog-post"><a href = "#" class="a-comment"><img src="images/breaking_news/Image (3).png" alt="pier">
                <p class="t-comment">baklan-birds</p>
            </a></li>

            <li class="blog-post"><a href = "#" class="a-comment"><img src="images/breaking_news/Image (4).png" alt="active time">
                <p class="t-comment">training skills</p>
            </a></li>

            <li class="blog-post"><a href = "#" class="a-comment"><img src="images/breaking_news/Image (5).png" alt="together">
                <p class="t-comment">making together</p>
            </a></li>

            <li class="blog-post"><a href = "#" class="a-comment"><img src="images/breaking_news/Image (6).png" alt="contracting">
                <p class="t-comment">according rules</p>
            </a></li>
        </ul>
    </section>

    <script src="scripts/breaking.js"></script>

    <section class="say-about">
        <img src="images/StepProjectHam/Sections background/section-3.jpg">
        <h2 class="section-title">What People Say About theHam</h2>
        <div class="container aboutUs">
            <img src="images/commas.svg" alt="commas svg" width="44px" height="31px">
            <div class="biography"></div>
            <div class="position"></div>
            <div class="slick-container">
              <ul class="portraitBig"></ul>
            <br>
              <ul class="portraitSmall"></ul>
            </div>
        </div>
    </section>

    <script src="scripts/sayGetPortraits.js"></script>
    <footer class="footer">
        <p>© Copyright <span class="date"></span>&nbsp<span class="theHam">theHam</span> | All Rights Reserved</p>
    </footer>
</div>

<script src="scripts/footer.js"></script>
<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
<script type="text/javascript" src="slick/slick.min.js"></script>
<script type="text/javascript" src="scripts/sayAbout.js"></script>
</body>
</html>